authentication.jwt.secret = ET HOP ET HOP ET HOP
authentication.jwt.issuer = http://localhost:8080/api/users/login
authentication.jwt.validFor = 3600
authentication.jwt.claimNames.name = name
authentication.jwt.claimNames.email = email
authentication.jwt.claimNames.roles = role
